# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# celery

*.pid
*.dat
*.dir
*.DS_Store
*/__pycache__/

# Distribution / packaging
.Python
.venv
hi_track/.venv
venv
.vagrant/
.venv/
.idea
env/
/hi_track/celerybeat-schedule
/hi_track/media
/hi_track/audio_book_proj/__pycache__/

develop-eggs/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
api_docs/_build/
hi_track/media
# PyBuilder
target/db.sqlite3
ngrok
start.sh

# Project specific
*.retry

node_modules/

#Project desins folder
PSD/