Vagrant.configure(2) do |config|
  config.vm.network :forwarded_port, host: 1338, guest: 80

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
  end

  config.vm.define "web" do |web|
     web.vm.box = "bento/ubuntu-16.04"
     web.vm.hostname = "web"
     web.vm.network "private_network", ip: "135.144.213.91"
     web.vm.provision :shell, path: "vagrant_setup/scripts/provision.sh"
     web.vm.synced_folder "hi_track/", "/home/hi_track_user/hi_track", owner: "hi_track_user", group: "users"
  end

end
