amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
billiard==3.3.0.23
boto==2.48.0
boto3==1.6.6
botocore==1.9.6
celery==3.1.23
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
dicttoxml==1.7.4
Django==1.11.3
django-celery==3.1.17
django-filter==1.0.4
django-jsonfield==1.0.1
django-modeltranslation==0.12.1
djangorestframework==3.7.3
django-notify-x==0.1.9
django-storages==1.6.5
django-widget-tweaks==1.4.1
docutils==0.14
Fabric3==1.13.1.post1
gunicorn==19.7.1
idna==2.6
jmespath==0.9.3
kombu==3.0.35
paramiko==2.4.1
psycopg2==2.7.4
psycopg2-binary==2.7.4
pyasn1==0.4.2
pycparser==2.18
PyJWT==1.6.1
PyNaCl==1.2.1
python-dateutil==2.7.2
pytz==2018.3
redis==2.10.6
requests==2.18.4
s3transfer==0.1.13
six==1.11.0
urllib3==1.22
vine==1.1.4
websocket-client==0.47.0
xmltodict==0.11.0
